# Insania.Geography

./: Insania.Geography.sln  README.md
.github/workflows/: ci-cd-pipeline.yml
Insania.Geography.ApiCommit/: Dockerfile  Insania.Geography.ApiCommit.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Insania.Geography.ApiCommit/Controllers/: GeographyObjectsCoordinatesController.cs
Insania.Geography.ApiCommit/Properties/: launchSettings.json
Insania.Geography.ApiRead/: Dockerfile  Insania.Geography.ApiRead.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Insania.Geography.ApiRead/Controllers/: GeographyObjectsController.cs  GeographyObjectsCoordinatesController.cs
Insania.Geography.ApiRead/Properties/: launchSettings.json
Insania.Geography.BusinessLogic/: CoordinatesBL.cs  Extension.cs  GeographyObjectsBL.cs  GeographyObjectsCoordinatesBL.cs  Insania.Geography.BusinessLogic.csproj
Insania.Geography.Contracts/: Insania.Geography.Contracts.csproj
Insania.Geography.Contracts/BusinessLogic/: ICoordinatesBL.cs  IGeographyObjectsBL.cs  IGeographyObjectsCoordinatesBL.cs
Insania.Geography.Contracts/DataAccess/: ICoordinatesDAO.cs  ICoordinatesTypesDAO.cs  IGeographyObjectsCoordinatesDAO.cs  IGeographyObjectsDAO.cs  IGeographyObjectsTypesDAO.cs  IReliefsCoordinatesDAO.cs  IReliefsDAO.cs
Insania.Geography.Contracts/Services/: ILoggingSL.cs
Insania.Geography.DataAccess/: CoordinatesDAO.cs  CoordinatesTypesDAO.cs  Extension.cs  GeographyObjectsCoordinatesDAO.cs  GeographyObjectsDAO.cs  GeographyObjectsTypesDAO.cs  InitializationDAO.cs  Insania.Geography.DataAccess.csproj  ReliefsCoordinatesDAO.cs  ReliefsDAO.cs
Insania.Geography.Database/: Insania.Geography.Database.csproj
Insania.Geography.Database/Contexts/: GeographyContext.cs  LogsApiGeographyContext.cs
Insania.Geography.Database/Migrations/: 20250629083649_Init.Designer.cs  20250629083649_Init.cs  20250630171707_Init.Designer.cs  20250630171707_Init.cs  20250706164956_EditFKGeographyObjectCoordinate.Designer.cs  20250706164956_EditFKGeographyObjectCoordinate.cs  20250706165525_EditFKGeographyObjectCoordinate_1.Designer.cs  20250706165525_EditFKGeographyObjectCoordinate_1.cs  20250707165215_Init.Designer.cs  20250707165215_Init.cs  20250707165551_Init_1.Designer.cs  20250707165551_Init_1.cs  20250713142105_AddColors.Designer.cs  20250713142105_AddColors.cs  20250717053819_upgrate_1.Designer.cs  20250717053819_upgrate_1.cs  20250717054032_upgrate_2.Designer.cs  20250717054032_upgrate_2.cs  20250801140038_EditStartIds.Designer.cs  20250801140038_EditStartIds.cs  20250824084454_Edit-StartId-0.Designer.cs  20250824084454_Edit-StartId-0.cs  20250824090503_Edit-StartId-1.Designer.cs  20250824090503_Edit-StartId-1.cs  20250824122151_Add-Relief-0.Designer.cs  20250824122151_Add-Relief-0.cs  20250827051040_Add-Relief_Coordinate-0.Designer.cs  20250827051040_Add-Relief_Coordinate-0.cs  GeographyContextModelSnapshot.cs
Insania.Geography.Database/Migrations/LogsApiGeography/: 20250629083711_Init.Designer.cs  20250629083711_Init.cs  20250908131456_Add_Status-Code-In-Log_0.Designer.cs  20250908131456_Add_Status-Code-In-Log_0.cs  LogsApiGeographyContextModelSnapshot.cs
Insania.Geography.Database/Scripts/: databases_geography_2020628161100.sql  databases_logs_api_geography_2020628161000.sql  extension_geography_2020628161101.sql  schemes_geography_2020628161102.sql  schemes_logs_api_geography_2020628161102.sql
Insania.Geography.Entities/: CoordinateGeography.cs  CoordinateTypeGeography.cs  GeographyObject.cs  GeographyObjectCoordinate.cs  GeographyObjectType.cs  Insania.Geography.Entities.csproj  LogApiGeography.cs  Relief.cs  ReliefCoordinate.cs
Insania.Geography.Initializer/: Insania.Geography.Initializer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Insania.Geography.Messages/: ErrorMessages.cs  InformationMessages.cs
Insania.Geography.Middleware/: Insania.Geography.Middleware.csproj  LoggingMiddleware.cs
Insania.Geography.Models/: Insania.Geography.Models.csproj
Insania.Geography.Models/Mapper/: GeographyMappingProfile.cs
Insania.Geography.Models/Requests/Coordinates/: CoordinateEditRequest.cs
Insania.Geography.Models/Requests/GeographyObjectsCoordinates/: GeographyObjectsCoordinatesUpgradeRequest.cs
Insania.Geography.Models/Responses/GeographyObjects/: GeographyObjectsWithCoordinatesResponseList.cs  GeographyObjectsWithCoordinatesResponseListItem.cs
Insania.Geography.Models/Responses/GeographyObjectsCoordinates/: GeographyObjectCoordinatesResponseList.cs  GeographyObjectCoordinatesResponseListItem.cs  GeographyObjectsCoordinatesResponseList.cs  GeographyObjectsCoordinatesResponseListItem.cs
Insania.Geography.Models/Settings/: InitializationDataSettings.cs
Insania.Geography.Services/: Insania.Geography.Services.csproj  LoggingSL.cs
Insania.Geography.Tests/: Dockerfile  Insania.Geography.Tests.csproj
Insania.Geography.Tests/Base/: BaseTest.cs
Insania.Geography.Tests/BusinessLogic/: CoordinatesBLTests.cs  GeographyObjectsBLTests.cs  GeographyObjectsCoordinatesBLTests.cs
Insania.Geography.Tests/DataAccess/: CoordinatesDAOTests.cs  CoordinatesTypesDAOTests.cs  GeographyObjectsCoordinatesDAOTests.cs  GeographyObjectsDAOTests.cs  GeographyObjectsTypesDAOTests.cs  InitializationDAOTests.cs  ReliefsCoordinatesDAOTests.cs  ReliefsDAOTests.cs
