<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    
    <PackageReference Include="Insania.Shared.Messages" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insania.Geography.Contracts\Insania.Geography.Contracts.csproj" />
    <ProjectReference Include="..\Insania.Geography.Database\Insania.Geography.Database.csproj" />
    <ProjectReference Include="..\Insania.Geography.Entities\Insania.Geography.Entities.csproj" />
    <ProjectReference Include="..\Insania.Geography.Messages\Insania.Geography.Messages.csproj" />
    <ProjectReference Include="..\Insania.Geography.Models\Insania.Geography.Models.csproj" />
  </ItemGroup>

</Project>