<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>165e0a12-7c3e-48b9-9093-90aa61f397fe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />

    <PackageReference Include="Insania.Shared.Contracts" Version="1.0.7" />
    <PackageReference Include="Insania.Shared.Middleware" Version="1.0.1" />
    <PackageReference Include="Insania.Shared.Services" Version="1.0.7" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insania.Geography.BusinessLogic\Insania.Geography.BusinessLogic.csproj" />
    <ProjectReference Include="..\Insania.Geography.Contracts\Insania.Geography.Contracts.csproj" />
    <ProjectReference Include="..\Insania.Geography.Database\Insania.Geography.Database.csproj" />
    <ProjectReference Include="..\Insania.Geography.Messages\Insania.Geography.Messages.csproj" />
    <ProjectReference Include="..\Insania.Geography.Middleware\Insania.Geography.Middleware.csproj" />
    <ProjectReference Include="..\Insania.Geography.Models\Insania.Geography.Models.csproj" />
  </ItemGroup>

</Project>